# restfb-benchmark

./: .gitignore  README.md  benchmark.sh  pom.xml
src/main/java/com/restfb/: DefaultJsonMapperBenchmark.java  JsonHelper.java  JsonMapper.java
src/main/java/com/restfb/benchmark/: Base64Benchmark.java  DefaultJsonMapperBenchmark.java  JsonHelper.java  JsonMapperBasicBenchmark.java  SimpleDateFormatBenchmark.java
src/main/java/com/restfb/benchmark/base64/iHarder/: Base64.java
src/main/java/com/restfb/benchmark/base64/mgrev/: Base64.java
src/main/resources/json/: post-with-normal-comments.json
